


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Giao diện Ban cán sự</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />

  
</head>

<body>
    <div class="head">
        <div class="chu">
            <img src="bg1.png" style="max-width:100%;"/>
        </div>
    </div>
    <div class="nav">
        <div class="dropdown">
            <button type="button" class="btn btn-sm btn-primary dropdown-toggle ml-auto loc_danh_sach" data-toggle=			"dropdown">Lọc danh sách</button>
            <div class="dropdown-menu ">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal_BoMon">Theo bộ môn</a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal_Khoa">Theo khóa</a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modal_CoVan">Theo cố vấn</a>
            </div>
            <button type="button" class="btn btn-sm btn-primary dang_nhap " data-toggle="modal" data-target="#myModal">     Đăng nhập
            </button>
        </div>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

              <!-- Modal body -->
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <h2 class="text-center mb-3">Ðăng Nhập</h2> 
                      <form class="box" action="index.html" method="post">
                         <div class="form-group form-inline">
                          <label for="" class="ml-5 mr-3">Tài Khoản</label>
                          <input type="text" name="" class="form-control" />
                      </div>
                      <div class="form-group form-inline">
                          <label for="" class="ml-5 mr-3">Mật Khẩu</label>
                          <input type="text" name="" class="form-control" />
                      </div>
                      <div class="row"> 
                          <div class="col-md-7 offset-md-4">
                            <button type="submit" class="btn btn-info ml-auto">Đăng Nhập</button> &nbsp; &nbsp;
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div> 
</div>
</div>            
</div>
</div>

</div>
<!--------------------------------->
<div class="content" style="background: white; height: auto;">
  <table class="table table-bordered table-sm">
    Danh sách
    <pre> Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách
       Danh sách

       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 
       Danh sách 

       Danh sách 
   Danh sách</pre>
</table>
</div>


<!-----------------LỌC THEO BỘ MÔN---------------->
<div class="modal" id="modal_BoMon">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Lọc theo bộ môn</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>

    <!-- Modal body -->
    <div class="modal-body">
        <div class="form-group">
          <form>
            <label for="sel1">Bộ môn:</label>
            <select class="form-control" id="sel1">
              <option>Công nghệ thông tin</option>
              <option>Xây dựng</option>
              <option>Điện - điện tử</option>
              <option>Cơ khí</option>
          </select>
          <div class="modal-footer">
           <button type="submit" class="btn btn-danger" data-dismiss="modal">Tìm</button>
           <button type="button" class="btn btn-danger" data-dismiss="modal">Thoát</button>
       </div>
   </form>
</div>
</div>
</div>
</div>
</div>
<!-------------------------------------------------------->

<!-----------------LỌC THEO KHÓA---------------->
<div class="modal" id="modal_Khoa">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Lọc theo khóa</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>

    <!-- Modal body -->
    <div class="modal-body">
        <div class="form-group">
          <form>
            <label for="sel1">Khóa:</label>
            <select class="form-control" id="sel1">
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
          </select>
          <div class="modal-footer">
           <button type="submit" class="btn btn-danger" data-dismiss="modal">Tìm</button>
           <button type="button" class="btn btn-danger" data-dismiss="modal">Thoát</button>
       </div>
   </form>
</div>
</div>
</div>
</div>
</div>
<!-------------------------------------------------------->

<!-----------------LỌC THEO CỐ VẤN---------------->
<div class="modal" id="modal_CoVan">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Lọc theo cố vấn </h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>

    <!-- Modal body -->
    <div class="modal-body">
        <div class="form-group">
          <form>
            <label for="sel1">Tên cố vấn:</label>
            <select class="form-control" id="sel1">
              <option></option>
              <option></option>
              <option></option>
              <option></option>
              <option></option>
          </select>
          <div class="modal-footer">
           <button type="submit" class="btn btn-danger" data-dismiss="modal">Tìm</button>
           <button type="button" class="btn btn-danger" data-dismiss="modal">Thoát</button>
       </div>
   </form>
</div>
</div>
</div>
</div>
</div>
<!-------------------------------------------------------->



<div class="container-fluid  footer" style="background: #666">

 Bộ môn Công nghệ Thông tin - Trường Đại học Trà Vinh <br />

Địa chỉ: 126 Nguyễn Thiện Thành, Phường 5, TP. Trà Vinh <br />

Điện thoại: (+84) 294 3855246 (số nội bộ: 168 (C71.201), 238 (C71.202), 123 (C71.203))

</div>

</body>
</html>
