
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">	

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="logo.png" type="image/x-icon" />
<meta name="author" content="Khoa kỹ thuật và Công nghệ" />
<meta name="copyright" content="Khoa kỹ thuật và Công nghệ - ktcn@tvu.edu.vn" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<!--Meta Geo-->
<meta name="geo.region" content="VN-TV" />
<meta name="geo.position" content="9.922964: 106.346020" />
<meta name="ICBM" content="9.922964, 106.346020" />
<!--Meta Geo-->
<!--Meta Ngôn ngữ-->
<meta name="language" content="Việt Nam">
<meta http-equiv="content-language" content="vi" />
<meta content="Vietnamese" name="geo.region" />
<meta name="DC.language" scheme="utf-8" content="vi" />
<!--Meta Ngôn ngữ-->
<!--Meta seo web-->



	<title>SET ::     Trang chủ
  </title> 
	<meta name="description" content="Trang chủ khoa kỹ thuật và công nghệ - trường đại học trà vinh" />
	<link rel="stylesheet" type="text/css"  href="ktcn.css">
		
</head>


<body>
	<div  class="navbar-fixed-top popupcontaint" id="idnhan"></div>
	<div  class="navbar-fixed-top popupcontaint" id="idnhan2"></div>	
	<div class="body-content">
		 
  <div class="nonedesktop"><div id="mobile-nav">
    <div class="logo"><p class="tenmenu bold">Kỹ thuật và Công nghệ</p></div>
    <div class="menu-button"><span class="fa fa-reorder"></span></div>
    <ul>
        <li><a href="../trang-chu.html" class="upper bold">Trang chủ</a></li>

         <li><a href="../set_admin/login" class="upper bold">Đăng nhập</a></li>

        <li class="parent"> 
            <a  class="upper bold">Giới thiệu</a>
            <ul>                
                  
                    <li>
                         <a href="../gioi-thieu/ve-chung-toi/1.html">Về chúng tôi</a>
                    </li>
                 
                    <li>
                         <a href="../gioi-thieu/ve-to-chuc/2.html">Về tổ chức</a>
                    </li>
                               
            </ul>
        </li>

<!--
        <li class="parent">
            <a  class="upper bold">Đơn vị</a>
            <ul>
                                    
                    <li class="text-left"><a href="../bo-mon/van-phong-khoa/6.html">  Văn phòng Khoa</a></li> 
                                     
                    <li class="text-left"><a href="../bo-mon/cong-nghe-thong-tin/1.html">  Bộ môn  Công nghệ thông tin</a></li> 
                                     
                    <li class="text-left"><a href="../bo-mon/co-khi-dong-luc/2.html">  Bộ môn  Cơ khí - Động lực</a></li> 
                                     
                    <li class="text-left"><a href="../bo-mon/dien-dien-tu/3.html">  Bộ môn  Điện - Điện tử</a></li> 
                                     
                    <li class="text-left"><a href="../bo-mon/xay-dung/4.html">  Bộ môn  Xây dựng</a></li> 
                                     
                    <li class="text-left"><a href="../bo-mon/thiet-ke-cong-nghiep/5.html">  Bộ môn  Thiết kế công nghiệp</a></li> 
                                         
            </ul>
        </li>
       

                <li class="parent">
                    <a class="upper bold">Đào tạo</a>
                    <ul>
                                            
                            <li class="text-left"><a href="../dao-tao/sau-dai-hoc/1.html">Sau đại học</a></li> 
                                              
                            <li class="text-left"><a href="../dao-tao/dai-hoc/2.html">Đại học</a></li> 
                                              
                            <li class="text-left"><a href="../dao-tao/cao-dang/3.html">Cao đẳng</a></li> 
                                             </ul>
                </li>

                 <li>
                    <a href="../tuyen-sinh.html" class="upper bold">Tuyển sinh
                    </a>                   
                </li> 

                <li>
                 <a href="../sinh-vien-set.html" class="upper bold">Sinh viên SET</a>                
                </li>

                 

        <li class="parent">
            <a class="upper bold">Nghiên cứu</a>
            <ul>
                <li class="text-left">
                    <a href="../de-tai.html">Đề Tài</a>
                </li>     
                <li class="text-left"><a href="../du-an.html">Dự án</a></li>            
            </ul>
        </li>
               
        <li class="parent">
            <a class="upper bold">Tin tức</a>
            <ul>
                                     
                    <li class="text-left"><a href="../tin-tuc/danh-muc/hoat-dong-tvu/1.html">Hoạt động TVU</a></li> 
                                     
                    <li class="text-left"><a href="../tin-tuc/danh-muc/tuyen-sinh/2.html">Tuyển sinh</a></li> 
                                 
            </ul>
        </li> 

         <li><a href="../hoi-dap.html" class="upper">Hỏi đáp</a></li>
         
         <li class="parent">
            <a  class="upper bold">Ngôn ngữ</a>
            <ul>
                 <li><a href="../language/vi">Tiếng việt</a></li>
                 <li><a href="../language/en">English</a></li>
            </ul>
        </li>
        
-->
    </ul>
</div>

</div>
  <div class="nonepad nonephone">
  <div style="border-top:5px solid #E95A13"></div> 

<div style="height:40px;background:#fff;" class="banner menu2">
	<div class="container">
		<div class="row"> 			
	 			<div class="col-lg-7 col-md-7 text-right">
	 				<nav id="nav">
  					<a class="link" href="http://www.tvu.edu.vn/">Trang chủ TVU</a>
  					<a class="link" href="http://ttsv.tvu.edu.vn/">Cổng thông tin sinh viên</a>
  					<a class="link" href="http://daotao.tvu.edu.vn/">Phòng Đào tạo</a>
  					<a class="link" href="http://khaothi.tvu.edu.vn/">Phòng Khảo thí</a>  					
				</nav>
	 			</div>
                <!--
	 			<div class="col-lg-5 col-md-5 col-xs-12  text-right bold" style="padding-top:10px;color:#1e1f21;padding-right:30px;">
	 				Ngôn ngữ:&nbsp;&nbsp;
	 				 	<span>
	 				 	<a href="../language/vi" class="ann bold">Tiếng việt&nbsp;&nbsp;</a></span><span class="fa fa-arrows-h">
	 				 	</span> 
	 				 	<span><a href="../language/en" class=" ann bold">&nbsp;&nbsp;English</a></span>
	 				 	<span><a href="../set_admin/login" class=" ann bold" style="color:red">&nbsp;&nbsp;Đăng nhập</a></span>
	 			</div> 
                -->
	 	</div>  
	</div>
</div>






<div>
	 <img src="bg.png" style="width:100%;">
</div>
  <div class="menu1 menu2">   
    <div class="container"> 
    <div class="row text-left">        
       <div id="main" role="main">
            <ul class="menu text-center">            	
                <li class="li">
                    <a href="../trang-chu.html" class="upper">Trang chủ</a>
                </li>
                
                 <li class="li">
                    
                      <a href="../trang-chu.html" class="upper">Giới thiệu</a>
                    <ul class="submenu"> 
                                             
                            <li class="text-left  wow fadeInLeft"><a href="../gioi-thieu/ve-chung-toi/1.html">Về chúng tôi</a></li> 
                                              
                            <li class="text-left  wow fadeInLeft"><a href="../gioi-thieu/ve-to-chuc/2.html">Về tổ chức</a></li> 
                          
                    </ul>
                </li> 
<!--
                 <li class="li">
                    <a  class="upper">Đơn vị</a>
                     <ul class="submenu">                                              
                                                                       
                                <li class="text-left wow fadeInLeft"><a href="../bo-mon/van-phong-khoa/6.html">   Văn phòng Khoa</a></li> 
                          
                                                                        
                                <li class="text-left wow fadeInLeft"><a href="../bo-mon/cong-nghe-thong-tin/1.html"> Bộ môn    Công nghệ thông tin</a></li> 
                          
                                                                        
                                <li class="text-left wow fadeInLeft"><a href="../bo-mon/co-khi-dong-luc/2.html"> Bộ môn    Cơ khí - Động lực</a></li> 
                          
                                                                        
                                <li class="text-left wow fadeInLeft"><a href="../bo-mon/dien-dien-tu/3.html"> Bộ môn    Điện - Điện tử</a></li> 
                          
                                                                        
                                <li class="text-left wow fadeInLeft"><a href="../bo-mon/xay-dung/4.html"> Bộ môn    Xây dựng</a></li> 
                          
                                                                        
                                <li class="text-left wow fadeInLeft"><a href="../bo-mon/thiet-ke-cong-nghiep/5.html"> Bộ môn    Thiết kế công nghiệp</a></li> 
                          
                                             
                    </ul>
                </li>

                <li class="li">
                    <a href="../tuyen-sinh.html" class="upper">Tuyển sinh</a>                   
                </li>

                <li class="li">
                    <a  class="upper">Đào tạo</a>  
                    <ul class="submenu">                                              
                                             
                            <li class="text-left wow fadeInLeft">
                              <a href="../dao-tao/sau-dai-hoc/1.html">Sau đại học                                
                              </a>
                            </li> 
                                              
                            <li class="text-left wow fadeInLeft">
                              <a href="../dao-tao/dai-hoc/2.html">Đại học                                
                              </a>
                            </li> 
                                              
                            <li class="text-left wow fadeInLeft">
                              <a href="../dao-tao/cao-dang/3.html">Cao đẳng                                
                              </a>
                            </li> 
                                            
                    </ul>                  
                </li> 


                <li class="li">
                    <a  class="upper">Nghiên cứu</a>  
                    <ul class="submenu">
                        <li class="text-left wow fadeInLeft">
                            <a href="../de-tai.html">Đề Tài</a>                            
                        </li>
                        <li class="text-left wow fadeInLeft">
                            <a href="../du-an.html">Dự án</a>
                        </li>
                    </ul>                   
                </li>

                 

                <li class="li">
                    <a href="../sinh-vien-set.html" class="upper">Sinh viên SET</a>                   
                </li>

                 <li class="li">
                    <a href="../cuu-sinh-vien.html" class="upper">Cựu sinh viên</a>                   
                </li>
     

                <li class="li">
                    <a class="upper">Tin tức</a>
                    <ul class="submenu">                                              
                                               
                            <li class="text-left wow fadeInLeft"><a href="../tin-tuc/danh-muc/hoat-dong-tvu/1.html">Hoạt động TVU</a></li> 
                                              
                            <li class="text-left wow fadeInLeft"><a href="../tin-tuc/danh-muc/tuyen-sinh/2.html">Tuyển sinh</a></li> 
                                                 
                    </ul>                  
                </li> 

              <li class="li"><a href="../hoi-dap.html" class="upper">Hỏi đáp</a></li>
              -->
                 <li class="li">
                    <a href="#" class="upper">Xem danh sách</a>                   
                </li>
                <li class="li">
                      <a href="#" class="upper">Lọc danh sách</a>
                    <ul class="submenu">                                              
                                             
                            <li class="text-left wow fadeInLeft">
                              <a href="#">Theo khóa                                
                              </a>
                            </li> 
                                              
                            <li class="text-left wow fadeInLeft">
                              <a href="#">Theo cố vấn                                
                              </a>
                            </li> 
                                              
                            <li class="text-left wow fadeInLeft">
                              <a href="#">Theo bộ môn                               
                              </a>
                            </li> 
                                            
                    </ul>                  
                </li> 
                   <li class="li">
                    <a href="#" class="upper">Đăng nhập</a>                   
                </li>

            </ul>
            </div>  
       </div>   
    </div>    
</div>


  </div>
  <div class="fluid_container nonedesktop" style="height:320px;">        
         <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4" >
            
                     <div data-thumb="qKYL_4_TuHoc-min.JPG" data-src="qKYL_4_TuHoc-min.JPG" data-link="">
                        <div class="camera_caption fadeFromBottom">Sinh viên Khoa Kỹ thuật và Công nghệ cùng tinh thần tự học</div>
                    </div>                
             
                     <div data-thumb="rzS5_IMG_9009-min.JPG" data-src="rzS5_IMG_9009-min.JPG" data-link="">
                        <div class="camera_caption fadeFromBottom">Sinh viên Khoa Kỹ thuật và Công nghệ tham sự cuộc thi Robocon</div>
                    </div>                
             
                     <div data-thumb="z8hd_1_BoHoKhoa-min.jpg" data-src="z8hd_1_BoHoKhoa-min.jpg" data-link="1">
                        <div class="camera_caption fadeFromBottom">Bờ hồ Khoa Kỹ thuật và Công nghệ</div>
                    </div>                
              
        </div>
    </div>


<div class="fluid_container nonepad nonephone" style="background:#E95A13;height:520px;">  
    <div class="container">         
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_5" style="margin-bottom:0!important;">
            
                     <div data-thumb="ht96_image/slider/qKYL_4_TuHoc-min.JPG" data-src="ht96_image/slider/qKYL_4_TuHoc-min.JPG" data-link="">
                        <div class="camera_caption fadeFromBottom">Sinh viên Khoa Kỹ thuật và Công nghệ cùng tinh thần tự học<em><!--  --></em></div>
                    </div>                
             
                     <div data-thumb="rzS5_IMG_9009-min.JPG" data-src="rzS5_IMG_9009-min.JPG" data-link="">
                        <div class="camera_caption fadeFromBottom">Sinh viên Khoa Kỹ thuật và Công nghệ tham sự cuộc thi Robocon<em><!--  --></em></div>
                    </div>                
             
                     <div data-thumb="z8hd_1_BoHoKhoa-min.jpg" data-src="z8hd_1_BoHoKhoa-min.jpg" data-link="1">
                        <div class="camera_caption fadeFromBottom">Bờ hồ Khoa Kỹ thuật và Công nghệ<em><!--  --></em></div>
                    </div>                
              
        </div>
    </div>     
</div>

    <style type="text/css">
        #camera_wrap_5{margin-bottom:0 !important;}
    </style>

  <section class="trangchu">  
    <div class="container">
     <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="section-title wow fadeInUp text-center upper bold">Về chúng tôi</h2>
               <div class="section-title-divider text-center"><img src="line.png"></div>           
          </div>
    </div>

      <div class="row"> 
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <div class="mota"><h2 style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:18px">KHOA KỸ THUẬT V&Agrave; C&Ocirc;NG NGHỆ, TH&Agrave;NH TỰU V&Agrave; PH&Aacute;T TRIỂN</span></span></h2>

<h2 style="text-align:justify"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:16px"><span style="line-height:2"><span style="color:#000000">Với sự ph&aacute;t triển của kỹ thuật hiện đại, Kỹ thụ&acirc;t v&agrave; C&ocirc;ng nghệ đ&oacute;ng một vai tr&ograve; rất quan trọng trong ph&aacute;t triển c&ocirc;ng nghiệp, Khoa Kỹ thuật v&agrave; C&ocirc;ng nghệ (KT&amp;CN) được th&agrave;nh lập theo quyết định số: 179/QĐ-ĐHTV ng&agrave;y 20/10/2006 của Hiệu trưởng trường Đại học Tr&agrave; Vinh với 5 bộ m&ocirc;n: <em>C&ocirc;ng nghệ Th&ocirc;ng tin, Đi</em><em>ện&nbsp;đ</em><em>iện tử, Cơ kh&iacute; - Động lực, X&acirc;y dựng v</em><em>&agrave;&nbsp;Thiết k&ecirc;&nbsp;C&ocirc;ng nghiệp</em><em>. </em>Hiện tại, đội ngũ của Khoa c&oacute; 85 vi&ecirc;n chức, tất cả họ đều trẻ, năng động v&agrave; ham học hỏi. V&igrave; thế, Khoa tạo nhiều cơ hội để họ được bồi dưỡng v&agrave; n&acirc;ng cao nghề nghiệp. Từ 2006, Khoa cũng đ&atilde; đ&agrave;o tạo được hơn 800 sinh vi&ecirc;n tốt nghiệp, đặc biệt số lượng sinh vi&ecirc;n t&igrave;m được việc l&agrave;m sau 1 năm tốt nghiệp l&agrave; tr&ecirc;n&nbsp;90%.</span></span></span></span></h2></div>
            <div class="button text-right">
                  <div class="eff"></div>
                  <a href="../gioi-thieu/ve-chung-toi/1.html" class="float-right bold">Xem thêm</a>
             </div>
        </div> 

      </div>
    </div>
  </section>


  <div class="trangchu">

      <div class="container">
            <div class="row wow fadeInUp top40" style="padding-bottom:20px;">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearm text-center">     
                    <h2 class="section-title wow fadeInUp text-center upper bold" style="display:inline-flex;"> <!--  <img src="ht96_image/images/dua.png"> -->
                <span style="margin-left:10px;">Tuyển sinh</span></h2>       
              </div>
            </div>
      </div>

      <div class="container-fluid">
            <div class="row" style="">
                  
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hinhanh clearm" style="background-image:url(LEvT_6_IMG_5051-min.JPG);" alt="No image">
                    <div class="khung">
                      <div class="nen clearm"></div>
                      <a href="../tuyen-sinh/sau-dai-hoc/1.html"><div class="khungtext">
                        <div class="text">Sau đại học                        </div>                   
                      </div></a>
                    </div>
                </div>
                  
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hinhanh clearm" style="background-image:url(vwok_IMG_4886-min.JPG);" alt="No image">
                    <div class="khung">
                      <div class="nen clearm"></div>
                      <a href="../tuyen-sinh/dai-hoc/2.html"><div class="khungtext">
                        <div class="text">Đại học                        </div>                   
                      </div></a>
                    </div>
                </div>
                  
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hinhanh clearm" style="background-image:url(Fppi_IMG_5021-min.JPG);" alt="No image">
                    <div class="khung">
                      <div class="nen clearm"></div>
                      <a href="../tuyen-sinh/cao-dang/3.html"><div class="khungtext">
                        <div class="text">Cao đẳng                        </div>                   
                      </div></a>
                    </div>
                </div>
                        
            </div>
      </div>





  <div style="background:#203854;padding:50px 0;">

      <div class="container">
            <div class="row wow fadeInUp">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearm text-center">     
                         <h2 class="wow fadeInUp upper bold" style="display:inline-flex;">
                              <span style="margin-left:10px;color:#fff;">Tin tức</span>
                         </h2>                  
                  </div>
            </div>     

            <div class="row tintuc nonedesktop">  
                           
                                
                                                        <div class="clearfix"></div>
                                     
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;">
                              <div class="nen" style="background:#fff;width:350px;margin-left:auto;margin-right:auto;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/giang-vien-khoa-ky-thuat-va-cong-nghe-tap-huan-chuong-trinh-dao-tao-tich-hop-theo-huong-tiep-can-cdio/40.html"> <img src="Eqi0_cdio.png" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/giang-vien-khoa-ky-thuat-va-cong-nghe-tap-huan-chuong-trinh-dao-tao-tich-hop-theo-huong-tiep-can-cdio/40.html">Giảng viên Khoa Kỹ thuật và Công nghệ tập huấn Chương trình đào tạo tích hợp theo hướng tiếp cận CDIO</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 60
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/giang-vien-khoa-ky-thuat-va-cong-nghe-tap-huan-chuong-trinh-dao-tao-tich-hop-theo-huong-tiep-can-cdio/40.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                               
                                     
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;">
                              <div class="nen" style="background:#fff;width:350px;margin-left:auto;margin-right:auto;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-tham-du-hoi-thao-xay-dung-co-che-chinh-sach-nghien-cuu-khoa-hoc-danh-cho-giang-vien-tre-cac-co-so-giao-duc-dai-hoc/39.html"> <img src="PVQ3_hoi thao xdcccs NCKH.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-tham-du-hoi-thao-xay-dung-co-che-chinh-sach-nghien-cuu-khoa-hoc-danh-cho-giang-vien-tre-cac-co-so-giao-duc-dai-hoc/39.html">TRƯỜNG ĐẠI HỌC TRÀ VINH THAM DỰ HỘI THẢO XÂY DỰNG CƠ CHẾ CHÍNH SÁCH NGHIÊN CỨU KHOA HỌC DÀNH CHO GIẢNG VIÊN TRẺ CÁC CƠ SỞ GIÁO DỤC ĐẠI HỌC</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 92
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-tham-du-hoi-thao-xay-dung-co-che-chinh-sach-nghien-cuu-khoa-hoc-danh-cho-giang-vien-tre-cac-co-so-giao-duc-dai-hoc/39.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                               
                                                        <div class="clearfix"></div>
                                     
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;">
                              <div class="nen" style="background:#fff;width:350px;margin-left:auto;margin-right:auto;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/mung-khai-giang-nam-hoc-2019-2020/38.html"> <img src="lms9_HinhChinh (11).JPG" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/mung-khai-giang-nam-hoc-2019-2020/38.html">MỪNG KHAI GIẢNG NĂM HỌC 2019-2020</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 38
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/mung-khai-giang-nam-hoc-2019-2020/38.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                               
                                     
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;">
                              <div class="nen" style="background:#fff;width:350px;margin-left:auto;margin-right:auto;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/le-khoi-cong-cong-trinh-toa-nha-maker-space/37.html"> <img src="lGxp_le khoi cong marker place.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/le-khoi-cong-cong-trinh-toa-nha-maker-space/37.html">Lễ khởi công Công trình tòa nhà Maker space</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 89
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/le-khoi-cong-cong-trinh-toa-nha-maker-space/37.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                               
                                                        <div class="clearfix"></div>
                                     
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;">
                              <div class="nen" style="background:#fff;width:350px;margin-left:auto;margin-right:auto;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-to-chuc-cuoc-thi-robocon-nam-2019-lan-thu-2-danh-cho-cac-ban-hoc-sinh-sinh-vien-yeu-thich-cong-nghe/36.html"> <img src="dDyV_robocon.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-to-chuc-cuoc-thi-robocon-nam-2019-lan-thu-2-danh-cho-cac-ban-hoc-sinh-sinh-vien-yeu-thich-cong-nghe/36.html">TRƯỜNG ĐẠI HỌC TRÀ VINH  TỔ CHỨC CUỘC THI ROBOCON NĂM 2019 LẦN THỨ 2  DÀNH CHO CÁC BẠN HỌC SINH, SINH VIÊN YÊU THÍCH CÔNG NGHỆ</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 184
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      2 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-to-chuc-cuoc-thi-robocon-nam-2019-lan-thu-2-danh-cho-cac-ban-hoc-sinh-sinh-vien-yeu-thich-cong-nghe/36.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                               
                                     
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;">
                              <div class="nen" style="background:#fff;width:350px;margin-left:auto;margin-right:auto;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/hoi-nghi-khoa-hoc-quoc-te-tai-thai-lan/35.html"> <img src="riuU_67810924_663991220772880_6648523977373253632_dang.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/hoi-nghi-khoa-hoc-quoc-te-tai-thai-lan/35.html">HỘI NGHỊ KHOA HỌC QUỐC TẾ TẠI THÁI LAN</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 95
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      2 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/hoi-nghi-khoa-hoc-quoc-te-tai-thai-lan/35.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                                            
            </div>  


            <div class="row tintuc nonepad nonephone">  
                            
                                                    <div class="clearfix"></div>
                                           
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;max-width:350px;margin-left:auto;margin-right:auto;">
                              <div class="nen" style="background:#fff;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/giang-vien-khoa-ky-thuat-va-cong-nghe-tap-huan-chuong-trinh-dao-tao-tich-hop-theo-huong-tiep-can-cdio/40.html"> <img src="Eqi0_cdio.png" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/giang-vien-khoa-ky-thuat-va-cong-nghe-tap-huan-chuong-trinh-dao-tao-tich-hop-theo-huong-tiep-can-cdio/40.html">Giảng viên Khoa Kỹ thuật và Công nghệ tập huấn Chương trình đào tạo tích hợp theo hướng tiếp cận CDIO</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 60
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/giang-vien-khoa-ky-thuat-va-cong-nghe-tap-huan-chuong-trinh-dao-tao-tich-hop-theo-huong-tiep-can-cdio/40.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                          
                                           
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;max-width:350px;margin-left:auto;margin-right:auto;">
                              <div class="nen" style="background:#fff;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-tham-du-hoi-thao-xay-dung-co-che-chinh-sach-nghien-cuu-khoa-hoc-danh-cho-giang-vien-tre-cac-co-so-giao-duc-dai-hoc/39.html"> <img src="PVQ3_hoi thao xdcccs NCKH.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-tham-du-hoi-thao-xay-dung-co-che-chinh-sach-nghien-cuu-khoa-hoc-danh-cho-giang-vien-tre-cac-co-so-giao-duc-dai-hoc/39.html">TRƯỜNG ĐẠI HỌC TRÀ VINH THAM DỰ HỘI THẢO XÂY DỰNG CƠ CHẾ CHÍNH SÁCH NGHIÊN CỨU KHOA HỌC DÀNH CHO GIẢNG VIÊN TRẺ CÁC CƠ SỞ GIÁO DỤC ĐẠI HỌC</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 92
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-tham-du-hoi-thao-xay-dung-co-che-chinh-sach-nghien-cuu-khoa-hoc-danh-cho-giang-vien-tre-cac-co-so-giao-duc-dai-hoc/39.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                          
                                           
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;max-width:350px;margin-left:auto;margin-right:auto;">
                              <div class="nen" style="background:#fff;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/mung-khai-giang-nam-hoc-2019-2020/38.html"> <img src="lms9_HinhChinh (11).JPG" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/mung-khai-giang-nam-hoc-2019-2020/38.html">MỪNG KHAI GIẢNG NĂM HỌC 2019-2020</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 38
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/mung-khai-giang-nam-hoc-2019-2020/38.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                          
                                                    <div class="clearfix"></div>
                                           
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;max-width:350px;margin-left:auto;margin-right:auto;">
                              <div class="nen" style="background:#fff;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/le-khoi-cong-cong-trinh-toa-nha-maker-space/37.html"> <img src="lGxp_le khoi cong marker place.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/le-khoi-cong-cong-trinh-toa-nha-maker-space/37.html">Lễ khởi công Công trình tòa nhà Maker space</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 89
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      1 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/le-khoi-cong-cong-trinh-toa-nha-maker-space/37.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                          
                                           
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;max-width:350px;margin-left:auto;margin-right:auto;">
                              <div class="nen" style="background:#fff;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-to-chuc-cuoc-thi-robocon-nam-2019-lan-thu-2-danh-cho-cac-ban-hoc-sinh-sinh-vien-yeu-thich-cong-nghe/36.html"> <img src="dDyV_robocon.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-to-chuc-cuoc-thi-robocon-nam-2019-lan-thu-2-danh-cho-cac-ban-hoc-sinh-sinh-vien-yeu-thich-cong-nghe/36.html">TRƯỜNG ĐẠI HỌC TRÀ VINH  TỔ CHỨC CUỘC THI ROBOCON NĂM 2019 LẦN THỨ 2  DÀNH CHO CÁC BẠN HỌC SINH, SINH VIÊN YÊU THÍCH CÔNG NGHỆ</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 184
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      2 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/truong-dai-hoc-tra-vinh-to-chuc-cuoc-thi-robocon-nam-2019-lan-thu-2-danh-cho-cac-ban-hoc-sinh-sinh-vien-yeu-thich-cong-nghe/36.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                          
                                           
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top:20px;max-width:350px;margin-left:auto;margin-right:auto;">
                              <div class="nen" style="background:#fff;">
                               <div class="img">       
                                  <div class="image">
                                    <a href="../tin-tuc/bai-viet/hoi-nghi-khoa-hoc-quoc-te-tai-thai-lan/35.html"> <img src="riuU_67810924_663991220772880_6648523977373253632_dang.jpg" alt="No image"/></a>
                                  </div>          
                              </div>

                              <div class="content">
                                  <p class="ten"><a style="color:black;font-size:16px;" href="../tin-tuc/bai-viet/hoi-nghi-khoa-hoc-quoc-te-tai-thai-lan/35.html">HỘI NGHỊ KHOA HỌC QUỐC TẾ TẠI THÁI LAN</a></p>              
                                <p class="luotxem bold">                          
                                      <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 95
                                      <a class="xemthem" href="">&nbsp;&nbsp;&nbsp;</a>                                   
                                      <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                      2 tháng trước
                                  </p>

                                   <div class="khungxem bold" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a  href="../tin-tuc/bai-viet/hoi-nghi-khoa-hoc-quoc-te-tai-thai-lan/35.html">Xem thêm</a></div>
                              </div>

                            </div>
                          </div>
                           
                    
            </div>  
      </div> 
  </div>             
  <div class="clear"></div>




    

  <div style="background:#4e84c4;padding:50px 0;">
  <div class="container">
        <div class="row wow fadeInUp">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearm text-center">     
                     <h2 class="section-title wow fadeInUp upper bold" style="display:inline-flex;"> 
                          <span style="color:white;">Sự kiện</span>
                      </h2>                
              </div>
        </div>

        <div class="row nghiencuu responsive">  
                                        
                      <div class="col-lg-4 col-md-4 col-xs-12" style="margin-top:20px;">
                          <div class="nen" style="background:#fff;">
                          <div class="content" style="border-top:4px solid #E95A13;">
                              <p class="ten"> <a href="../tin-tuc/bai-viet/thong-bao-viet-bai-hoi-thao-khoa-hoc-cap-truong-lan-thu-2-cac-van-de-ve-nghien-cuu-va-khoa-hoc-ky-thuat/11.html">Thông báo viết bài Hội thảo khoa học cấp Trường lần thứ 2 các vấn đề về Nghiên cứu và Khoa học Kỹ thuật</a></p> 
                               <p><strong>Nhận b&agrave;i</strong></p>

<p>- Nộp t&oacute;m tắt hết ng&agrave;y <strong>30/11/2018</strong></p>

<p>- Nộp to&agrave;n văn đến hết ng&agrave;y <strong>18/03/2019</strong></p>

<p>- Nộp to&agrave;n văn đ&atilde; chỉnh sửa đến hết ng&agrave;y <strong>26/04/2019</strong></p>

<p><strong>Tổ chức hội thảo: 16/05/2019</strong></p>               
                            <p class="luotxem bold">
                                  <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                  1 năm trước
                                    &nbsp;&nbsp;&nbsp; 
                                  <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 383
                              </p>

                              <div class="khungxem" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a href="../tin-tuc/bai-viet/thong-bao-viet-bai-hoi-thao-khoa-hoc-cap-truong-lan-thu-2-cac-van-de-ve-nghien-cuu-va-khoa-hoc-ky-thuat/11.html">Xem thêm</a></div>
                          </div>

                        </div>
                      </div>
                                       
                      <div class="col-lg-4 col-md-4 col-xs-12" style="margin-top:20px;">
                          <div class="nen" style="background:#fff;">
                          <div class="content" style="border-top:4px solid #E95A13;">
                              <p class="ten"> <a href="../tin-tuc/bai-viet/hoi-thao-tap-huan-thang-6/1.html">Hội thảo tập huấn tháng 6</a></p> 
                               <p><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica,sans-serif">Hội thảo tập huấn về Kỹ năng x&acirc;y dựng hồ sơ năng lực cho Sinh vi&ecirc;n</span></span></span></p>

<p><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica,sans-serif">L&uacute;c : 14:00, ng&agrave;y 01/06/2018</span></span></span></p>

<p><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica,sans-serif">Tại giảng&nbsp;đường 1,&nbsp;Đại học Tr&agrave; Vinh</span></span></span></p>
               
                            <p class="luotxem bold">
                                  <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                                  1 năm trước
                                    &nbsp;&nbsp;&nbsp; 
                                  <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; 623
                              </p>

                              <div class="khungxem" style="padding: 10px;border:1px solid black;width:120px;margin:0 auto;text-align:center;"><a href="../tin-tuc/bai-viet/hoi-thao-tap-huan-thang-6/1.html">Xem thêm</a></div>
                          </div>

                        </div>
                      </div>
                      
        </div>  
  </div> 
  </div>           




    <div class="container bomon" style="padding:50px 0;">
            <div class="row wow fadeInUp">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">     
                        <h2 class="section-title wow fadeInUp upper bold" style="display:inline-flex;">  
                            <span>Bộ môn thuộc khoa Kỹ thuật và Công nghệ</span>
                        </h2>                 
                </div>
            </div>

             <div class="row">
                                       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bomonx"> 
                          <div class="tenbomon">
                            <a  href="../bo-mon/van-phong-khoa/6.html"><p class="tenbm">Văn phòng Khoa</p></a>
                          </div>
                      </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bomonx"> 
                          <div class="tenbomon">
                            <a  href="../bo-mon/cong-nghe-thong-tin/1.html"><p class="tenbm">Công nghệ thông tin</p></a>
                          </div>
                      </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bomonx"> 
                          <div class="tenbomon">
                            <a  href="../bo-mon/co-khi-dong-luc/2.html"><p class="tenbm">Cơ khí - Động lực</p></a>
                          </div>
                      </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bomonx"> 
                          <div class="tenbomon">
                            <a  href="../bo-mon/dien-dien-tu/3.html"><p class="tenbm">Điện - Điện tử</p></a>
                          </div>
                      </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bomonx"> 
                          <div class="tenbomon">
                            <a  href="../bo-mon/xay-dung/4.html"><p class="tenbm">Xây dựng</p></a>
                          </div>
                      </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bomonx"> 
                          <div class="tenbomon">
                            <a  href="../bo-mon/thiet-ke-cong-nghiep/5.html"><p class="tenbm">Thiết kế công nghiệp</p></a>
                          </div>
                      </div>
                              </div>
    </div> 

      

   

     <div class="container bomon" style="padding-bottom:50px;">
            <div class="row wow fadeInUp">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">     
                        <h2 class="section-title wow fadeInUp upper bold" style="display:inline-flex;">  
                            <span>Đối tác của chúng tôi</span>
                        </h2>                 
                </div>
            </div>

             <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="doitac">
                                           
                     <a href="https://fpt.vn/vi/khach-hang-ca-nhan/ho-tro/lien-he-24-7/diem-giao-dich" style="outline:none;" target="_blank"  title="FPT"><img style="width:250px;height:150px;outline:none;" src="hNz8_FPT.png"></a>         
                  
                                           
                     <a href="http://phuongnamtelecom.com/gioithieu.html" style="outline:none;" target="_blank"  title="Công ty TNHH MTV Dịch vụ Viễn thông Phương Nam  (PNC Telecom)"><img style="width:250px;height:150px;outline:none;" src="Hatk_Phuongnam.jpg"></a>         
                  
                                           
                     <a href="http://www.xaydungaci.com.vn/" style="outline:none;" target="_blank"  title="Công ty Cổ phần Tư vấn Xây dựng ACI"><img style="width:250px;height:150px;outline:none;" src="3iL3_ACI.jpg"></a>         
                  
                                           
                     <a href="http://www.adsdyes.com/oled.html" style="outline:none;" target="_blank"  title="Công ty MYLAN Quang điện tử"><img style="width:250px;height:150px;outline:none;" src="YPq9_Mylang.png"></a>         
                  
                                      </div>
                </div>
            </div>
    </div>    

  </div>
  	</div>	
	<section class="footer" style="background:#414141;">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
       <p class="cam upper tieude">Khoa kỹ thuật và Công nghệ</p>

       <div class="row">        
         <div class="col-lg-12 col-md-11 col-sm-12 col-xs-12 cam">
          Địa chỉ&nbsp;:&nbsp;&nbsp;Số 126 Nguyễn Thiện Thành, Khóm 4, Phường 5, TP. Trà Vinh, tỉnh Trà Vinh         </div>
       </div>

        <div class="row">         
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cam ubuntu">
           Điện thoại&nbsp;:&nbsp;&nbsp;0294.3855690 – 135
         </div>
       </div>

        <div class="row">         
         <div class="col-lg-12 col-md-11 col-sm-12 col-xs-12 cam ubuntu ">
           Email&nbsp;:&nbsp;&nbsp;ktcn@tvu.edu.vn
         </div>
       </div>
      </div>
      
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-right"> 
        <p class="cam icom upper text-left tieude"> Thống kê truy cập</p>
           <p class="cam text-left clearm ubuntu"> Trực tuyến&nbsp;:&nbsp;1 </p>              
           <p class="text-left cam icom clearm ubuntu">Hôm nay&nbsp;:&nbsp;24</p>
           <p class="text-left cam icom clearm ubuntu">Tổng truy cập&nbsp;:&nbsp;21607</p>
      </div>
    </div>
    <div class="row" style="padding-top:10px;">
      <div class="col-lg-12 col-md-12">
        <p class="cam text-center">Copyright © 2018 Bản quyền thuộc về Khoa Kỹ thuật và Công nghệ, Trường Đại học Trà Vinh.</p>   
      </div>
    </div>
  </div>
</section>
	
	<div id="toptop"></div>
	
</body>

<script type="text/javascript" src="../ht96_user/bootstrap/js/jquery.js"></script> 
<script type="text/javascript" src="../ht96_user/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../ht96_user/wow/js/wow.min.js"></script>
<script type="text/javascript">	new WOW().init();</script>
<script type="text/javascript" src="../ht96_user/Slick/js/slick.min.js"></script>
<script type='text/javascript' src='../ht96_user/Slider/scripts/jquery.min.js'></script>
<script type='text/javascript' src='../ht96_user/Slider/scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='../ht96_user/Slider/scripts/camera.min.js'></script> 
<script type='text/javascript' src='../ht96_user/Slider/scripts/slider.js'></script> 
<script type='text/javascript' src="../ht96_admin/plugins/iCheck/icheck.min.js"></script>
<script type="text/javascript">
	 var token='5zMqKuocVVHff5Ji6REXuJBCJ7J5okkq69d8Ptag';
</script>

		</html>		

