@charset "utf-8";
/* CSS Document */

*{margin: 0;padding: 0;box-sizing: border-box;}
html,body {font-family:'Montserrat', 'Arial', sans-serif;font-size:14px;color:#777777;font-weight:normal;}
a:hover{color:black;text-decoration: none !important;}
a:visited,a:active,a:link,a:hover{ 
    text-decoration:none !important;
}
.ten{font-size:14px;font-family: 'Muli', Arial, sans-serif;font-weight:normal;}
#toptop {width: 37px; height: 37px;position: fixed;bottom: 30px; right: 20px;text-indent: -99999px;cursor: pointer;background: url(/public/ht96_image/images/back_to_top.png) bottom center no-repeat;transition:0.5s;
    z-index:20000;  
  }
#toptop:hover{background: url(/public/ht96_image/images/back_to_top.png) top center no-repeat;transition:0.5s;}
.bg-top-table{background:#E95A13;color:white;}
.bg-top-table2{background:#cccccc;color:black;}
/*.bold{}*/
.top40{margin-top:40px;}

.cam{color:#fff;font-size:14px;}
.bg-den{background:#1e1f21}
/*cs cho trang chu*/
.body-content{min-height:100vh;}
.float-right{float:right;}
.float-left{float:left;}
.trangchu .tieudecap1{padding-top:50px;}
.trangchu .button-4 a{margin-right:10px;}
.trangchu .section-title{color:#E95A13;font-size:30px;font-family: 'Montserrat', Arial, sans-serif;}
.mauten{color:#000080}
.mautacgia{color:#E95A13;}
.maunxb{color: #000080;}
.maunam{color:#E95A13}
.maubaibao:hover .mauten{color:#E95A13; }
.maubaibao:hover .mautacgia{color:#000080; }
.maubaibao:hover .maunxb{color:#E95A13; }
.maubaibao:hover .maunam{color:#000080; }




.trangchu .section-title img{margin:0 auto;width:60px;height:25px;margin-top:5px;}
.trangchu .section-title-divider img {margin:0 auto;}
.trangchu .sologan{text-align:center;font-size:26px;padding:10px;color:#584c47d9;}
.trangchu .mota{padding:20px 0px;padding-top:0;}
.trangchu .hinhanh{background-position:top;background-size:cover;background-repeat:no-repeat;}
.trangchu .hinhanh .khung {height:400px;position:relative;}
.trangchu .hinhanh .khung .nen{width:100%;height:100%;/*background:linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8))*/;position:relative;}
.trangchu .hinhanh .khung .khungtext{background:#2b2828b8;color:brown;border:1px solid white;padding:20px;width:180px;position:absolute;top:40%;left:34%;right:32%}
.trangchu .hinhanh .khung .khungtext:hover{background:#47474578;}
.trangchu .hinhanh .khung .khungtext .text{color:white;font-size:20px;text-transform:uppercase;text-align:center;}

.trangchu .tintuc .content{padding:10px;}
.trangchu .tintuc .content .ten{font-size:20px;}
.trangchu .tintuc .content .luotxem{padding-top:10px;font-size:14px;padding-left:0;padding-bottom:15px;}
.trangchu .bomon{padding-left:0;}
.trangchu .tenbomon{background:#E95A13;padding:15px;margin:15px auto;width:330px;height:110px;}
.trangchu .tenbomon:hover{background:#3C8DBC;}
.trangchu .tenbomon .tenbm{font-size:22px;color:white;padding-top:25px;text-align:center;}
.trangchu .tintuc .img{padding: 0 !important;width:100%;margin: 0 auto;border-top:3px solid #E95A13;}
.trangchu .tintuc .img .image a img{width:100%;padding:0;height:240px;outline:none;}
.trangchu .tieudevideo{text-align: center;padding:15px;font-size:18px;}
.trangchu .box3 .khung{background-repeat:no-repeat;background-size:cover;background-position:center center;height:350px;}
.trangchu .box3 .khung .khung2{background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));height:100%}
.trangchu .box3 .khung .khung2 .khung3{color:white;padding-top:20%;text-align:center;}
.trangchu .box3 .khung .khung2 .khung3 h2{text-rendering: optimizelegibility;letter-spacing: 2px;font-family:'Montserrat', sans-serif;font-size:35px;padding:0 50px;line-height:1.5em}
.trangchu .box3 .khung .khung2 .khung3 p{display: block;-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;font-size:20px;line-height:1.5em;padding:0 60px;font-family: 'Montserrat', sans-serif;}
.trangchu .box3 .khung .khung2 .khung3 .view{border-color: #000;padding:10px;width:150px;margin: 0 auto; -webkit-appearance: none;border: 1px solid white;cursor:pointer;letter-spacing: 2px;text-transform: uppercase;text-align: center;text-decoration: none !important;color:white;text-transform:uppercase;background: rgba(255,255,255,0.1);margin-top:20px;font-size:16px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;}

.trangchu .nghiencuu .content{padding:10px;}
.trangchu .nghiencuu .content .ten a{font-size:20px;color:#E95A13;}
.trangchu .nghiencuu .content .luotxem{padding-top:10px;font-size:14px;padding-left:0;padding-bottom:15px;}

.trangchu .khungxem:hover{background:#1b19192e;color:white;}

.slick-active{outline:none;}
.tintuc_detail .tieude{font-size:16px;color:#E95A13;padding:10px;padding-left:0;text-align: center;border-radius:2px;}
.tintuc_detail .mota{text-align:justify;}
.tintuc_detail .noidung{text-align:justify;}
.tintuc_detail .ngaydang{background:#414141;color:white;text-align:right;margin:10px 0;padding:10px; }
.tinlienquan .tieude {margin-top:20px;text-align: center;font-family:'Montserrat', sans-serif;background::#1e1f21;color:white;margin:15px;}
.tinlienquan .noidung p a{padding-left:30px;font-size:16px;color:#1e1f21;}
.tinnoibat .tieude{margin:20px;text-align: center;font-family:'Montserrat', sans-serif;background:#E95A13;color:white;border-radius:2px;}
.tinnoibat .noidungtin{margin:15px 0;padding-left:25px;}
.tinnoibat .noidungtin a{font-size:14px;margin-top:35px!important;text-align:justify;font-family:'Montserrat', sans-serif;}
.tinxemnhieu .tieude{margin:20px;text-align: center;font-family:'Montserrat', sans-serif;background:#E95A13;color:white;border-radius:2px;}
.tinxemnhieu .noidungtin{margin:15px 0;padding-left:15px;}
.tinxemnhieu .noidungtin a{font-size:14px;margin-top:35px!important;text-align:justify;}
.gioithieu .tieude{font-size:35px;color:#E95A13;text-align:center;margin-top:20px;font-family:'Montserrat', sans-serif;font-weight:900;}
.gioithieu .noidung1{text-align:justify;}
.gioithieu .gioithieukhat .tieude{margin-top:20px;text-align: center;font-family:'Montserrat', sans-serif;background:#a51c30;color:white;border-radius:2px;font-size:16px;font-weight:normal;}
.gioithieu .gioithieukhat .ten{font-size:18px;padding-left:50px;margin-top:15px;font-weight:normal;}
.gioithieu .gioithieukhat .ten a{color:#E95A13}
.gioithieu .gioithieukhat .ten a:hover{padding-left:20px;transition:1;}

.gioithieu .tieude{font-size:30px;color:#E95A13;padding:8px;padding-left:0;text-align: center;}
.gioithieu .mota{text-align:justify;}
.gioithieu .noidung{text-align:justify;}
.gioithieu .ngaydang{background:#E95A13;color:white;text-align:right;margin:10px 0;padding:10px; }
.logingoogle{background:#dd4b39;color:white;text-align: left;padding: 6px 12px;font-size: 14px;font-weight: 400;font-family:arial,'Roboto';border-radius:2px;}



.tintuc .tieudecap1{padding-top:30px;text-transform:uppercase;color:#E95A13; }
.tintuc .khung{max-width:380px;padding-top:20px;margin:0 auto;}
.tintuc .img{width:100%;margin: 0 auto;bottom:1px solid #E95A13;}
.tintuc img{width:100%;height:240px;}
.tintuc .tieude{padding-left:5px;font-family:'Montserrat', sans-serif;}
.tintuc .luotxem{padding-top:10px;font-size:14px;padding-bottom:5px;}

.tuyensinh{padding:40px 0;padding-bottom:0;}
.tuyensinh .border-top{border-top:3px solid red;padding-top:10px;}
.tuyensinh .posi{position:relative;}
.tuyensinh .border-top .posi .text{font-size:16px;position:absolute;top:5px;left: 40px;font-family:Roboto, sans-serif;}
.tuyensinh  .heightvideo1{width:100%;height:300px;padding:0;border:none;}
.tuyensinhbox{width:100%;height:500px;background:#fff;max-width:500px;margin:0 auto;position: relative;}
.tuyensinhcontent1{width:100%;height:400px;}
.tuyensinhcontent2{padding-top:30px;font-size:25px;}
.tuyensinh .tieude{color:#E95A13;font-size:50px;}
.tuyensinh .mota{font-size:20px;padding:0;}
.tuyensinh .tieude2{font-size:30px;padding:20px 0;}
.tuyensinh .tieudevideo{font-size:20px;line-height:20px;text-align:center;padding:20px 10px;}
.tuyensinh .heightvideo{height:700px;}

.tuyensinhdetail .box1{height:600px;background-repeat:no-repeat;background-size:cover;background-position:center center;background-color:#fff;margin:0;padding: 0;position:relative;}
.tuyensinhdetail .box1 .box1-content{position:absolute;top:0;left: 0;bottom::0;width: 100%;height: 100%;background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));padding:0 30px;}
.tuyensinhdetail .box1 .box1-content .text{margin-top:15%;text-align: center;width:100%;font-size:60px;color:white;font-family: 'Montserrat', sans-serif;}
.tuyensinhdetail .box1 .box1-content .box{border-color: #000;padding:10px;width:300px;margin: 0 auto; -webkit-appearance: none;border: 1px solid white;cursor:pointer;letter-spacing: 2px;text-transform: uppercase;text-align: center;text-decoration: none !important;color:white;text-transform:uppercase;background: rgba(255,255,255,0.1);margin-top:20px;}

.tuyensinhdetail .box2 .row{margin:50px 0;}
.tuyensinhdetail .box2 .batdau{font-size:30px;text-align:center;}
.tuyensinhdetail .box2 .box-quytrinh{padding:10px;background:#E95A13;height:100px;margin-top:10px;}
.tuyensinhdetail .box2 .box-quytrinh .text{text-align:center;color:white;padding-top:25px;font-size:18px;text-transform:uppercase;}
.tuyensinhdetail .box3 .khung{background-repeat:no-repeat;background-size:cover;background-position:center center;height:500px;}
.tuyensinhdetail .box3 .khung .khung2{background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));height:100%}
.tuyensinhdetail .box3 .khung .khung2 .khung3{color:white;padding-top:20%;text-align:center;}
.tuyensinhdetail .box3 .khung .khung2 .khung3 h2{letter-spacing: 2px;font-family:'Montserrat', sans-serif;font-size:35px;padding:0 50px;line-height:1.5em}
.tuyensinhdetail .box3 .khung .khung2 .khung3 p{display: block;-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;font-size:20px;line-height:1.5em;padding:0 60px;font-family: 'Montserrat', sans-serif;}
.tuyensinhdetail .box3 .khung .khung2 .khung3 .view{border-color: #000;padding:10px;width:150px;margin: 0 auto; -webkit-appearance: none;border: 1px solid white;cursor:pointer;letter-spacing: 2px;text-transform: uppercase;text-align: center;text-decoration: none !important;color:white;text-transform:uppercase;background: rgba(255,255,255,0.1);margin-top:20px;font-size:16px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;}
.tuyensinhdetail .box4{background:#293352;}
.tuyensinhdetail .box4 .row{margin-bottom:100px;}
.tuyensinhdetail .box4 h2{color:white;margin:50px 0;text-align:center;font-family: 'Lato', sans-serif;text-transform:uppercase;font-size:30px;}
.tuyensinhdetail .box4 .row .khung{height:400px;position:relative;max-width:350px;margin:0 auto;margin-top:20px;}
.tuyensinhdetail .box4 .row .khung .khung2{height:300px;}
.tuyensinhdetail .box4 .row .khung .khung2 img{width:100%;height:100%;}
.tuyensinhdetail .box4 .row .khung .khungtext{background:#fff;;height:100px;}
.tuyensinhdetail .box4 .row .khung .khungtext p{font-size:25px;text-align:center;padding-top:30px;}


.chuongtrinh .box1 .box-left{margin:30px 0;}
.chuongtrinh .box1 .box-right{margin: 50px 0;}
.chuongtrinh .box1 .box-left .tieude {text-align:left;color:#FF9800;font-family:'Montserrat', sans-serif;font-size:25px;}
.chuongtrinh .box1 .box-left .box2 .tab{padding:10px;border:1px solid black;margin-top:10px;}
.chuongtrinh .box1 .box-left .box2 .tab span{float:right;margin-bottom:2px; color:#FF9800;}
.chuongtrinh .box1 .box-left .box2 .pannel{height:auto;background:transparent;display:none;padding:20px;}

.chuongtrinh .box1 .box-right .tieude{font-size:20px;font-weight:normal;color:#FF9800;font-family:'Montserrat', sans-serif;}
.chuongtrinh .box1 .mota span{color:black!important;font-size:16px;vertical-align: inherit;font-family:'Montserrat', sans-serif}
.chuongtrinh .box1 .box-left .box2 #pannel4 .tab2{padding:10px;border:1px solid black;margin-top:10px;border:1px solid black;}
.chuongtrinh .box1 .box-left .box2 #pannel4 p{margin:0;}
.chuongtrinh .box1 .box-left .box2 #pannel4 .tab2 span{float:right;margin-bottom:2px; color:#FF9800;}
.chuongtrinh .box1 .box-left .box2 #pannel4 .pannelx{height:auto;background:#F0F0F0;display:none;padding:20px;padding-top:0;}
.chuongtrinh .box1 .box-left .box2 #pannel4 .pannelx .tienquyet h3{margin-top:0;padding-top:20px;font-family:'Montserrat', sans-serif;font-size:18px;}

.chuongtrinh .box1 .box-left .box2 #pannel4 .pannelx .tienquyet p{font-family:'Montserrat', sans-serif;}
.chuongtrinh .box1 .box-right .box1 .chuongtrinhlq{font-size:14px;padding-left:5px;padding-top:10px;}

.bomon .box1{height:450px;background-repeat:no-repeat;background-size:cover;background-position:center center;background-color:#fff;margin:0;padding: 0;position:relative;}
.bomon .box1 .box1-content{position:absolute;top:0;left: 0;bottom::0;width: 100%;height: 100%;background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.8));padding:0 30px;}
.bomon .box1 .box1-content .text{margin-top:10%;text-align: center;width:100%;font-size:60px;color:white;font-family: 'Montserrat', sans-serif;}


.bomon  h2.after{margin-bottom: 35px;;font-family:'Montserrat', sans-serif;font-size:25px;position:relative;}
.bomon  h2.after:after{background-color: #c5c5c5; bottom: -15px;content: "";height: 2px;left: 0;width: 30px;position: absolute;z-index: 0;color:black;}
.bomon .box2 .new-small article .date{margin-bottom: 10px;color: #999;font-size:14px}
.bomon .box2 .new-small article{border-bottom: 1px solid rgba(0, 0, 0, 0.1);color: #c5c5c5;margin-bottom:15px;padding-bottom: 15px;}
.bomon .box2 .new-small header{padding-left:15px;margin-top:10px;}
.bomon .box2 .new-small header a{color:#000;font-size:14px;}
.bomon .box2 .new-small .link-list{color: #777;list-style:none;}
.bomon .box2 .new-small .link-list a{display: inline-block;position: relative;left: 0;padding: 6px 0;font-size:15px;color:#000;}

.bomon-nhansu{margin-top:40px;}
.bomon-nhansu .tieude{font-size:30px;font-size:50;}
.bomon-nhansu .mota{}

.bomon-cuusinhvien{height:100vh;background:;}
.bomon-cuusinhvien .tieude{font-size:30px;font-size:30px;margin-top:30px;}
.bomon-cuusinhvien .mota{}
.bomon-cuusinhvien .caption .tieude{font-size:18px;}

.bomon-cuusinhvien .khoi1{background-color:#6f6c6a;border-radius:0;margin-bottom: 0;position: relative;min-height: 80px;border: 1px solid transparent}
.bomon-cuusinhvien .khoi1 .dong1{padding:15px;margin: 15px;background: rgba(255,255,255,.2);border-radius: 2px;padding-bottom:12px;}
.bomon-cuusinhvien .khoi1 .dong1 .khungtim{height:45px;border-radius:2px;}
.bomon-cuusinhvien .bt-timkiem{padding:9px;background:#07b107;max-width:200px;}

.hosokhoahoc .tab{background:#E95A13;color:white;padding: 10px;font-size:18px;margin-top:20px;}
.hosokhoahoc .tab span{float:right;}
.hosokhoahoc .pannel{margin:10px 0;width:100%;}
.hosokhoahoc .box{box-shadow: 0 1px 1px rgba(0,0,0,.05);padding:12px 16px;border-radius:3px;box-shadow: 0 1px 1px rgba(0,0,0,.05);overflow: hidden;margin-bottom: 20px;background:#fff}
.hosokhoahoc .box .heading-title{font-size:25px;padding-bottom:7px;font-weight: 500;border-bottom: 2px solid #f7f7f7;margin-top: 0;padding-top: 0;padding-bottom: 12px;margin-bottom: 12px;position: relative;color:brown;}
.hosokhoahoc .box .heading-title:before{background: #0091ce none repeat scroll 0 0;border-radius: 12px;content: "";height: 2px;left: 0;position: absolute;top: 31px;width: 100px;}
.hosokhoahoc .box1-r .tieude{color:#E95A13;font-size:20px;text-transform:uppercase;}
.hosokhoahoc .box1-l ul{list-style:none;margin:0 5px;}
.hosokhoahoc .box1-l ul li{margin:10px 0;}
.hosokhoahoc .box4-r .tieude{text-align:center;font-size:20px;margin-bottom:10px;margin-top:30px;}


/*Sinh vien SET*/

.sinhvienset .new-small article .date{margin-bottom: 10px;color: #999;font-size:14px;}
.sinhvienset .new-small article{color: #c5c5c5;margin-bottom:15px;padding-bottom:5px;}
.sinhvienset .new-small header{padding-left:15px;margin-top:10px;}
.sinhvienset .new-small header a{color:#000;font-size:14px;}
.sinhvienset .new-small .link-list{color: #777;list-style:none;}
.sinhvienset .new-small .link-list a{display: inline-block;position: relative;left: 0;padding: 6px 0;font-size:15px;color:#000;}



/*css menu*/
.ann{color:#1e1f21;}
.ann:hover{color:#E95A13;}
.menu1{background:#30393a;}
.menu1 ul {list-style: none;padding: 0;margin: 0;}
.menu1 ul li {display: block;float: left;position: relative;}
.menu1 a {color:white;font-weight:normal;display: block;font-size: 14px;line-height: 40px;padding: 8px 15px;text-decoration: none;}
.menu .li:hover {background:#999;}
.menu .li:hover > a{color:black;}
.active{background:#474242;color:white;}
.submenu {margin-top:0px !important;left: 0;position: absolute;top: 100%;display:none;}
.submenu li {background:#30393a;color: white;min-width:280px;line-height:20px;}
.menu .submenu li:hover a {background:#E95A13;color: white;padding-left:20px;}
.menu .submenu li a {padding:5px;font-size:14px;}
.menu > li:hover .submenu, .menu > li:focus .submenu {display:block;z-index:99999}
.upper{text-transform: uppercase;}
.banner{height:40px;}
.banner .link{transition: 0.4s;color:#1e1f21;font-size: 14px;text-decoration: none;padding: 10px 10px;}
.banner .link:hover{border-top: 1px solid #E95A13;padding: 5px 0;border-bottom: 1px solid #E95A13;}
.logo{width:100%;height:100%}
#nav{padding:5px 20px;padding-top:10px;text-align: center;text-align: left;padding-left:0;}
.button{width:160px;height:55px;border:1px solid #E95A13;float:right;text-align:center;cursor:pointer;position:relative;box-sizing:border-box;overflow:hidden;margin:0 0 40px 50px;}
.button a{font-size:16px;color:#E95A13;text-decoration:none;line-height:50px;transition:all .5s ease;z-index:2;position:relative;left:-30px;}
.eff{width:160px;height:55px;left:-160px;background:#E95A13;position:absolute;transition:all .5s ease;z-index:1;}
.button:hover .eff{left:0;}
.button:hover{border:none;}
.button:hover a{color:#fff;}

 img {max-width: 100%;}
.img {overflow: hidden;}
.image {width: 100%;height: 100%;margin:0 auto;}
.image img {-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;-ms-transition: all 0.5s ease;transition: all 0.5s ease;margin:0 auto;}
.image:hover img {-webkit-transform:scale(1.1);-moz-transform:scale(1.1); -ms-transform:scale(1.1); -o-transform:scale(1.1);transform:scale(1.1);}

.popupcontaint{	z-index:999999;background-color:#00000099;min-height: 100vh;display:none;}
.clearm{margin: 0;padding: 0;}
.ubuntu{line-height:30px;}
/*css tuyen sinh*/
    
/*End css tuyen sinh*/


.footer .tieude{padding-top:20px;}
.subfooter{background:#151e2cfc;min-height:40px;}
.subfooter p{padding:10px;text-align: center;color:white;margin-bottom:0;}
.white{color:white}


@media (max-width: 400px) {
    
    .mobile-br {display: none; }

    .buying-selling {
        width: 80%;
        padding: 10px;
        position: relative;
        margin:5px 10px;
    }    
    
}


/*Báº¯t MĂ n HĂ¬nh*/
@media only screen and (max-width:500px){ 
 .tuyensinhdetail .box1 .box1-content .box{width:200px;font-size:10px;}
 .tuyensinhdetail .box3 .khung .khung2 .khung3 h2{font-size:25px;padding:0 20px;} 
 .nonephone{display:none;}
 .tuyensinhdetail .box3 .khung{height:350px;}
 .tuyensinhdetail .box3 .khung .khung2 .khung3 .view{margin-top:30px;}
  .trangchu .hinhanh .khung .khungtext{left:22%!important;right:25% !important;width:220px;}
 .trangchu .hinhanh .khung .khungtext .text{color:white;font-weight:normal;font-size:25px;text-transform:uppercase;text-align:center;}
 .trangchu .tenbomon{background:#E95A13;padding:15px;margin:15px auto;width:280px;height:110px;padding-right: 0;}
 .trangchu .bomonx{padding-right:0;}
 .tuyensinhdetail .box1 .box1-content .text{font-size:25px!important;}
 .tuyensinhdetail .box1{height:350px;}
 .chuongtrinh .box1 .box-left .box2 .pannel .tohop{font-size:13px;}

.tenmenu{font-size:20px !important;}

}


@media only screen and (max-width:767px){     
 .nonepad{display:none;}
 .trangchu .hinhanh .khung .khungtext{left:32%;right:32%;width:220px;}
 .tuyensinh .heightvideo{height:300px;}
 .tenmenuts{font-size:20px!important}
 .tuyensinhdetail .box1 .box1-content .text{margin-top:15%;text-align: center;width:100%;font-size:40px;color:white;}
 .tuyensinhdetail .box1 .box1-content .box{margin-top:10%}
 .bomon .box1 .box1-content .text{margin-top:15%;text-align: center;width:100%;font-size:50px;color:white;}
 .bomon .box1 {height:350px;}
 .box-quytrinh{width:250px;margin:0 auto;}
.bt-timkiem2{margin-top:10px;}
.bomon-cuusinhvien .khoi1 .dong{padding:10px;text-align:center !important;}
}

@media  only screen and (min-width:750px) and (max-width:971px){ 

  
  .nonepad{display:none;}
  .bomon-cuusinhvien .khoi1 .dong{padding:10px;text-align:center !important;}
 
}

 @media  only screen and (max-width:992px){
  .tuyensinh{padding-top:20px;font-size:50px;}
  	h2{font-size:30px;}
  .tuyensinh .tieude{font-size:30px;}
  .tuyensinh .mota{padding:10px 0;padding-top:10px;font-size:14px;}
  .body-content{margin-top:50px;}
  .tintuc .tieudecap1{padding-top:30px;}
  .nonepad{display:none;}
  
  .bomon-cuusinhvien .khoi1 .dong1{margin:0}
  .bomon-nhansu{margin-top:70px !important;}
}



@media  only screen and (min-width:992px) and (max-width:1199px){  
  
  .trangchu .hinhanh .khung .khungtext{left:22%;}
  .nonepad{display:none;}
  .body-content{margin-top:50px;}
  .bomon-cuusinhvien .khoi1 .dong{padding:10px;text-align:center !important;}

}

@media  only screen and (min-width:1200px){
  .nonedesktop{display:none;}
   
}



body{font-size:16px;color:black;}
.slick-prev,.slick-next,.icon1,.icon2{display:none!important}
/*phantrang*/
.phantrang{text-align:center;margin:10px 0px;min-height:28px;}
.phantrang a{color: #000000;text-align: center;text-decoration: none;margin: 0px 2px;border: 1px solid rgb(213, 213, 213);padding: 3px 12px;height: 26px;line-height: 26px;border-radius: 0px;font-size: 13px;transition: 0.8s;}
.phantrang span,.phantrang a:hover{background: #111111;color: #fff;text-align: center;text-decoration: none;margin: 0px 2px;border: 1px solid #000;padding: 3px 12px;height: 26px;line-height: 26px;border-radius: 0px;font-size: 13px;transition:0.8s;}

.tenmenu{font-size:25px;padding-top:15px;}
.tenmenuts{font-size:25px;padding-top:10px;}
.logo {color:#fff;font-size:2.1rem;position:absolute;padding-left:10px;}
.menu-button {color:#fff;cursor:pointer;font-size:2rem;padding:.75rem 1.55rem;padding-top:15px;position:fixed;right:0;}
.open-menu {color:#fff;cursor:pointer;font-size:1rem;padding:1rem;position:absolute;right:0;top:0;transition:transform 250ms ease;}
.rotate { transform:rotate(135deg); }
.overflow {margin-top:57px;overflow-x:hidden;overflow-y:auto;}
#mobile-nav {background-color:#E95A13;position:fixed;width:100%;top: 0;z-index:9999;}
#mobile-nav ul {background-color:#30393A;display:none;margin:0 1rem;padding:0;position:relative;}
.ul2{background:#2860905e !important; }
#mobile-nav ul:first-child {background-color:transparent;}
#mobile-nav ul li {border-top:1px solid rgba(255,255,255,.075);list-style:none;margin-bottom:0;position:relative;}
#mobile-nav ul li a {color:#fff;display:inline-block;font-size:1rem;padding:1rem 0;text-decoration:none;width:100%;font-size:14px;}
#mobile-nav ul ul {margin:0;}
#mobile-nav ul ul li {border-top:none;padding-left:1rem;}


/*radio button css*/

 .buying-selling.active {
    background: #07b107!important;   
}

.buying-selling {
    width: 130px; 
    padding: 10px;
    position: relative;
    margin: 5px;
}

.buying-selling-word {
    font-size: 15px;
    font-weight: 600;
    margin-left: 22px;
    text-align: center;
}

.radio-dot:before, .radio-dot:after {
    content: "";
    display: block;
    position: absolute;
    background: #fff;
    border-radius: 100%;
}

.radio-dot:before {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    top: 10px;
    left: 6px;
}

.radio-dot:after {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    top: 14px;
    left: 10px;
}

.buying-selling.active .buying-selling-word {
    color: #fff;
}

.buying-selling.active .radio-dot:after {
    background: #07b107;
}

.buying-selling.active .radio-dot:before {
    background: #fff;
    border-color:black;
}

.buying-selling:hover .radio-dot:before {
    border-color: #07b107;
}

.buying-selling.active:hover .radio-dot:before {
    border-color: #07b107;
}


.buying-selling.active .radio-dot:after {
    background: #07b107;
}

.buying-selling:hover .radio-dot:after {
    background: #07b107;
}

.buying-selling.active:hover .radio-dot:after {
    background: #07b107;
    
}
